.heading-style{
    color: #9e005d;
}
/* navbar left area */
.left-part{
    background-color: #aeadae;
    /* height: 100; */
    width: 25%;
    text-align: center;
    
}
.left-part img{
    width: 120px;
    height: 120px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.menu ul{
    margin: 0 auto;
    z-index: 999;
}
.menu ul li{
    background-color: #ffffff;
    margin: 5px;
    width: 200px;
    border-radius: 50px;
}
.menu ul li a img{
    width: 24px;
    height: 24px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu ul li:hover{
    background-color: #9e005d;
    color: white;
}
.menu ul li a{
    display: flex !important;
    justify-content: left;
    margin-left: 50px;
    
}
.menu ul li a i{
    display: flex;
    align-items: center;
}
.menu ul li a:hover{
    display: flex !important;
    justify-content: left;
}
/* navbar left area */


.form-area{
    position: relative;
}
.search-input{
    position: relative;
}
.search-icon {
    position: absolute;
    width: 18px;
    top: 10px;
    left: 8px;
    z-index: 999;
}
.form-control {
    padding: 5px 10px;
}
.form-control-height{
    height: 30px;
}
.form-control:focus{
    border-radius: #9e005d;
}

.right-part{
    width: 75%;
    z-index: 999;
}
.grettings{
    float: left;
}
.grettings h1{
    font-size: 22px;
    color: #9e005d;
}

.search-part{
    float: left;
}
.notification-icon{
    width: 24px;
    height: 24px;
}

.log-area-image img{
    width: 40px;
    margin-right: 10px;
}
.log-area h3{
    font-size: 18px;
}

.log-area-image{
    float: left;
}
.downarroy-icon{
    width: 15px;
    height: 10px;
    margin-left: 15px;
}
.log-area-width{
    margin: 0;
    padding: 0;
    line-height: 2px;
}

/* body area design */

/* directional-icons */
.directional-icons i{
    width: 16px;
    margin: 0px 22px;
    font-size: 18px;
    cursor: pointer;
    margin-left: 0;
}
/* directional-icons */

/* menu-card */
.menu-card-left{
    border: 1px solid #9e005d;
    border-radius: 12px;
    padding: 10px;
    margin: 10px 10px;
    width: 30%;
    text-align: center;
}
.menu-card-left i{
    color: #9e005d;
    font-size: 28px;
}
/* menu-card */
/* imgportant area */
.important-meetings{
    background-color: #e8def8;
    border-radius: 12px;
}
.important-meetings li{
    border-bottom: 1px solid black;
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
}
.important-meetings li img{
    width: 40px;
}
/* imgportant area */
/* task-area */
.task-area{
    background-color: #e8def8;
    border-radius: 12px;
}
.task-area li{
    border-bottom: 1px solid black;
    text-decoration: none;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
}
.task-area li i{
    /* width: 40px; */
}
/* task-area */

/* calender area */
.datepicker {
    width: 95%;
    max-width: 350px;
    background-color: #e8def8;
    padding: 45px 25px;
    margin: 40px 0px;
    border-radius: 12px;
}

.datepicker-top {
	margin-bottom: 1rem;
    border-bottom: 1px solid gray;
}

.btn-group {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 1rem;
	margin-top: -.5rem;
}

.tag {
	margin-right: .5rem;
	margin-top: .5rem;
	border: 0;
	background-color: var(--c-bg-secondary);
	border-radius: 10px;
	padding: .5em .75em;
	font-weight: 600;
}

.month-selector {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.arrow {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 0;
	background-color:#FFF;
	border-radius: 12px;
	width: 2.5rem;
	height: 2.5rem;
	box-shadow: 0 0 2px 0 rgba(#000,.25), 0 0 10px 0 rgba(#000, .15);
}

.date-name {
	font-weight: 600;
}

.datepicker-calendar {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	grid-row-gap: 1rem;
}

.day, .date {
	justify-self: center;
}

.day {
	color: var(--c-text-secondary);
	font-size: .875em;
	font-weight: 500;
	justify-self: center;
}

.date {
	border: 0;
	padding: 0;
	width: 2.25rem;
	height: 2.25rem;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 6px;
	font-weight: 600;
	border: 2px solid transparent;
	background-color: transparent;
	cursor: pointer;
	&:focus {
		outline: 0;
		color: var(--c-theme-primary);
		border: 2px solid var(--c-theme-primary-accent);	
	}	
}

.faded {
	color: var(--c-text-secondary);
}

.current-day {
	color: #FFF;
    background: #9e005d;
    border-radius: 50%;
}
/* calender area */





/* breakdown area */

.color-bottom img{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

/* mobile responsive */
@media (max-width: 430px) and (min-width: 375px){
    .grettings {
        float: left;
        width: 50%;
        order: 1;
    }
    .search-part {
        float: left;
        width: 100%;
        order: 3;
    }
    .log-area-width {
        margin: 0;
        padding: 0;
        /* line-height: 2px; */
    }

    .left-part img {
        width: 5.625em;
        height: 5.625em;
        margin-top: 20px;
        margin-left: -6px;
    }
    
    .left-part {
        background-color: #aeadae;
        /* height: 100%; */

        width: 25%;
        text-align: center;
    }

    .menu ul {
        margin: 0 auto;
        z-index: 999;
        margin-left: -10px;
    }

    .menu ul li {
        background-color: #ffffff;
        margin: 5px;
        width: 95px;
        border-radius: 20px;
        font-size: 12px;
    }
    .menu ul li a {
        display: flex !important;
        margin-left: 10px;
    }
    .menu ul li a img {
        width: 12px;
        height: 12px;
    }

    .btn-bg {
        background-color: #9e005d;
        color: white;
        width: 90px;
    }

    .card-position-text {
        position: absolute;
        top: 39%;
        left: 18%;
    }

    .card-position-text p{
        font-size: 12px;
        font-weight: 500;
    }

    /* breakdown area  */
    
    .menu-card-left {
        border: 1px solid #9e005d;
        border-radius: 12px;
        padding: 10px;
        margin: 10px 10px;
        width: 40%;
        text-align: center;
    }


    .color-bottom img{
        position: fixed;
        top: 50%;
        left: 0;
        width: 100%;
    }
}

/* mobile responsive */